<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
        <!--  Use available generic layout -->
        <include layout="@layout/activity_settings_commandcustom" android:layout_height="wrap_content"/>
        
        <!--  And our own one -->

        <Button
            android:id="@+id/customcommand_twitterconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/twitter_connect" />

        <TextView
            android:id="@+id/customcommand_twitterconnectionstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="@string/twitter_notconnected" />

    </LinearLayout>